<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5dbeaa36-2c21-4bb7-8683-aff22e6010d0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/match_list.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/fourth_umpire/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="27" column="38" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="38" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/fourth_umpire/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8160">
              <caret line="485" selection-start-line="485" selection-end-line="485" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/Keramithram.htm">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13838">
              <caret line="981" selection-start-line="812" selection-start-column="14" selection-end-line="981" />
              <folding>
                <element signature="n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/customize.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="460" column="9" lean-forward="true" selection-start-line="460" selection-start-column="9" selection-end-line="460" selection-end-column="9" />
              <folding>
                <element signature="n#style#0;n#select#0;n#center#0;n#div#0;n#div#0;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#4;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#5;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#1;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#a#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form-group</find>
      <find>input</find>
      <find>input[type=&quot;text&quot;</find>
      <find>match</find>
      <find>&lt;form</find>
      <find>about</find>
      <find>0 are checked!</find>
      <find>cus</find>
      <find>Venue</find>
      <find>Toss wo</find>
      <find>requests</find>
      <find>prematch</find>
      <find>prediction</find>
      <find>show</find>
      <find>tex1</find>
      <find>getdata</find>
      <find>Match_No</find>
      <find>Cus</find>
      <find>teams</find>
      <find>player2</find>
      <find>player1</find>
      <find>chen</find>
      <find>Kings,Chennai Super Kings</find>
      <find>match_no</find>
      <find>checkBoxLimit</find>
      <find>customise</find>
      <find>team</find>
      <find>team1</find>
      <find>products</find>
      <find>banner</find>
    </findStrings>
    <replaceStrings>
      <replace>GET</replace>
      <replace>POST</replace>
      <replace>player2</replace>
      <replace>team1</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/about.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/gallery.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/static/js/javaScriptFunction.js" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/cus.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/static/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/firstinn.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/customize_bs.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/prediction.py" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/pre_pred.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/index.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/graph.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/Dataset/_team_rank.csv" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/Dataset/team_rank.csv" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/contact.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/urls.py" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/customize.html" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/views.py" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/Dataset/match_list.csv" />
        <option value="$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/main.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="9" />
    <option name="y" value="18" />
    <option name="width" value="1347" />
    <option name="height" value="699" />
  </component>
  <component name="ProjectId" id="1OVUcadjDM136nGWtV155w7TsJ5" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="4th_Umpire-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="4th_Umpire-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="4th_Umpire-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="4th_Umpire-master" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="4th_Umpire-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="4th_Umpire-master" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="fourth_umpire" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="4th_Umpire-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="4th_Umpire-master" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="fourth_umpire" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="4th_Umpire-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="4th_Umpire-master" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="fourth_umpire" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="fourth_umpire" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../graph/django-graphos-master/demo_project" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ipl" type="PythonConfigurationType" factoryName="Python">
      <module name="4th_Umpire-master" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/web" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="false" />
      <option name="ADD_SOURCE_ROOTS" value="false" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/web/manage.py" />
      <option name="PARAMETERS" value="runserver" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5dbeaa36-2c21-4bb7-8683-aff22e6010d0" name="Default Changelist" comment="" />
      <created>1564062337698</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564062337698</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="672" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1564734" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32902032" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4988086" weight="0.33826247" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32902032" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32902032" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50119144" side_tool="true" weight="0.32902032" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32902032" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16997617" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32902032" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32902032" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32902032" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/envs/LICENSE.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pragya/IPL/IPL-ML-2018-master/app.py" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/icons.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="117" lean-forward="true" selection-start-line="117" selection-end-line="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/pred.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/secondinn.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/matches.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/static/js/javaScriptFunction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="38" selection-start-line="7" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/matches_cleaned.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/envs/Lib/site-packages/django/core/servers/basehttp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../waise/swamys123-mysite-7195c277852a/student/views.py" />
    <entry file="file://$PROJECT_DIR$/../templates/fourth_umpire/customize.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/cus.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/static/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45101">
          <caret line="2653" column="22" selection-start-line="2653" selection-start-column="22" selection-end-line="2653" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41344">
          <caret line="2432" column="10" selection-start-line="2432" selection-start-column="5" selection-end-line="2432" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/firstinn.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="53" selection-start-line="104" selection-start-column="53" selection-end-line="104" selection-end-column="53" />
          <folding>
            <element signature="n#style#0;n#button#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="23" column="9" lean-forward="true" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../waise/swamys123-mysite-7195c277852a/student/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="37" column="4" lean-forward="true" selection-start-line="37" selection-start-column="4" selection-end-line="37" selection-end-column="35" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/_team_rank.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/graph.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/customize_bs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="345" column="38" lean-forward="true" selection-start-line="345" selection-start-column="38" selection-end-line="345" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#label#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#script#9;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/prediction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1666">
          <caret line="100" column="29" selection-start-line="100" selection-start-column="29" selection-end-line="100" selection-end-column="29" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="18" selection-start-line="82" selection-start-column="18" selection-end-line="82" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="105" column="18" selection-start-line="105" selection-start-column="18" selection-end-line="105" selection-end-column="18" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#center#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#center#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#center#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/m.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/team_rank.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="9" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/pre_pred.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="171" lean-forward="true" selection-start-line="171" selection-end-line="171" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#2;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../customru.html" />
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/players_list.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="35" selection-start-line="30" selection-start-column="35" selection-end-line="30" selection-end-column="35" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/Dataset/match_list.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="38" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8160">
          <caret line="485" selection-start-line="485" selection-end-line="485" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Keramithram.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13838">
          <caret line="981" selection-start-line="812" selection-start-column="14" selection-end-line="981" />
          <folding>
            <element signature="n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fourth_umpire/templates/fourth_umpire/customize.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="460" column="9" lean-forward="true" selection-start-line="460" selection-start-column="9" selection-end-line="460" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#select#0;n#center#0;n#div#0;n#div#0;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#4;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#5;n#div#0;n#center#0;n#div#0;n#div#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>